*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    position: relative;
}

/* START NAVBAR */

nav{
    position: sticky;
    top: 0;
    z-index: 20;

    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.3);
}

nav > a > img{
    width: 100px;
    height: 70px;
}

nav > ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

nav > ul > li > a{
    color: #000;
    text-decoration: none;
    font-style: italic;
    font-weight: 700;
    font-size: 18px;
}

#hamburger-button{
    display: none;
    color: #000;
    font-size: 25px;
}

.hamburger-menu{
    position: fixed;
    top: 95px;
    right: 0;
    width: 200px;
    height: 200px;
    z-index: 10;
    opacity: 0;

    padding-top: 10px;
    padding-bottom: 10px;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    font-style: italic;
    font-weight: 700;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.3);
    border-radius: 5px;
    list-style: none;
    gap: 5px;
    transition: 0.5s;
}

.hamburger-menu > li > a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

@media (max-width: 800px) {
    nav{
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }

    nav > ul{
        display: none;
    }

    #hamburger-button{
        display: block;
    }
}

/* END NAVBAR */

/* START HERO */
.hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero > img{
    width: 100%;
}

.hero-overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-overlay > p{
    padding-bottom: 20px;
    text-align: center;
    font-size: 35px;
    color: #fff;
    font-weight: 800;
}

.hero-overlay > div{
    display: flex;
    gap: 10px;
}

.hero-button-one{
    background-color: #954535;
    border: 2px solid #954535;
    color: #fff;
    text-decoration: none;
    text-align: center;
    width: 150px;
    padding: 10px;
    border-radius: 20px;
    font-weight: 800;
    font-size: 18px;
    transition: 0.4s;
}

.hero-button-two{
    background-color: #fff;
    color: #000;
    border: 2px solid #fff;
    text-decoration: none;
    text-align: center;
    width: 150px;
    padding: 10px;
    border-radius: 20px;
    font-weight: 800;
    font-size: 18px;
}

.hero-button-one:hover{
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
}

@media (max-width: 600px) {
    .hero-overlay > p{
        font-size: 15px;
    }

    .hero-button-one,
    .hero-button-two{
        padding: 5px;
        font-size: 15px;
        width: 110px;
    }
}

/* END HERO */

/* START ABOUT */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #fff;
}

.about > p{
    font-size: 25px;
    font-style: italic;
    font-weight: 700;
}

.about-title{
    padding-top:30px;
    padding-bottom:30px;
    text-align:center;
    font-size: 20px;
}

.about-inline{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.about-inline > div{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.about-inline > div > i{
    font-size: 30px;
    border: 2px solid #954535;
    color: #954535;
    width: 50px;
    height: 50px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.horisontal-line{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 5px;
    background-color: #954535;
    border-radius: 10px;
}

.nice-grid{
    display: none !important;
    visibility: visible;
}

@media (max-width: 1280px) {
    .nice-grid{
        display: block !important;
        visibility: hidden;
    }
}

@media (max-width: 959px) {
    .nice-grid{
        display: none !important;
    }
}

/* END ABOUT */

/* START CHEFS */

.chefs{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #e2e2e2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.chefs > p{
    font-size: 25px;
    font-style: italic;
    font-weight: 700;
}

.chefs-title{
    padding-top:50px;
    padding-bottom:20px;
    text-align:center;
    font-size: 20px;
}

.chefs-inline{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.chefs-inline > div{
    width: 300px;
    height: 400px;
    position: relative;
}

#overlay-chef{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    opacity: 0;
    transition: 0.5s;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

#overlay-chef > a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #954535;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}

#overlay-chef > a:hover{
    background-color: transparent;
    color: #fff
}

.chefs-inline > div > img{
    position: absolute;
    top: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chefs-inline > div > div{
    position: absolute;
    bottom:0;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #954535;
    height: 100px;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.chefs-inline > div > div > p{
    color: #fff;
    font-size: 25px;
    font-style: italic;
}

@media (max-width: 960px) {
    .chefs-inline{
        flex-direction: column;
    }
}

/* END CHEFS */

/* START MORE INFO */

.more-info{
    background-image: url("../images/cake-more-info.jpg");
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.overlay-more-info{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.overlay-more-info > a{
    margin-top: 30px;
    padding: 10px;
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    width: 200px;
    text-decoration: none;
    text-align: center;
    font-weight: 800;
}

.cakes-inline{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cakes-inline > div{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #fff;
    color: #000;
    padding: 20px;
    text-align: center;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.cakes-inline > div > i{
    font-size: 20px;
    font-weight: 800;
}

@media (max-width: 980px) {
    .cakes-inline{
        flex-direction: column;
    }
}

/* END MORE INFO */

/* START CAKES */

.cakes{
    background-color: #e2e2e2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}

.cakes > p{
    font-size: 25px;
    font-style: italic;
    font-weight: 700;
}

.cake-category{
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.cake-button:nth-child(1){
    background-color: #954535;
    border-radius: 20px;
    border: none;
    font-size: 18px;
    color: #fff;
    padding: 10px;
    width: 150px;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s;
}

.cake-button:nth-child(2),
.cake-button:nth-child(3){
    background-color: #fff;
    border-radius: 20px;
    border: none;
    font-size: 18px;
    color: #000;
    padding: 10px;
    width: 150px;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s;
}

.cake-inline-one{
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
    opacity: 1;
    transition: 1.5s;
}

.cake-inline-two,
.cake-inline-three{
    width: 1000px;
    display: none;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center;
    gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
    opacity: 0;
    transition: 1.5s;
}

.cake-inline-one > div,
.cake-inline-two > div,
.cake-inline-three > div{
    position: relative;
    width: 300px;
    height: 350px;
    background-color: #fff;
    color: #000;
    border-radius: 10px;
}

.cake-inline-one > div > img,
.cake-inline-two > div > img,
.cake-inline-three > div > img{
    position: absolute;
    top: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.cake-info{
    width: 100%;
    height: 150px;
    position: absolute;
    bottom: 0;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.cake-price{
    font-size: 30px;
    color:#954535;
    font-weight: 800;
    font-style: italic;
}

.cake-text{
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    font-weight: 800;
    font-style: italic;
}

.cake-button-href{
    color: #fff;
    background-color: #954535;
    border-radius: 20px;
    text-decoration: none;
    width: 100px;
    text-align: center;
    padding: 10px;
    font-weight: 800;
}

.cake-sale{
    position: absolute;
    top: 5px;
    right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    font-size: 15px;
    border-radius: 50%;
    background-color: #fff;
    color: red;
    font-weight: 800;
    font-style: italic;
}

@media (max-width: 1000px) {
    .cake-inline-one,
    .cake-inline-two,
    .cake-inline-three{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .cake-category{
        flex-direction: column;
        gap: 5px;
    }
}

/* END CAKES */